.detailsSection {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.detailsContainer {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  row-gap: 20px;
  width: 100%;
  justify-content: center;
}

.cardChildren {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
