.travelGuideSection {
  min-height: 100vh;
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.travelGuideContainer {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  row-gap: 20px;
  width: 100%;
  justify-content: center;
}
a {
  text-decoration: underline;
  color: #1b1c1e;
  font-weight: 600;
  &:hover {
    color: #48151b;
    font-weight: bold;
  }
}

@media screen and (min-width: 1200px) {
  .travelGuideSection {
    justify-content: center;
  }
  .travelGuideContainer {
    display: flex;
    flex-direction: row;
  }
}
